/buttons.gif/1.1/Wed Sep  5 15:55:24 2012/-kb/
/buttons.png/1.1/Wed Sep  5 15:55:24 2012/-kb/
/close.gif/1.1/Wed Sep  5 15:55:24 2012/-kb/
/close.png/1.1/Wed Sep  5 15:55:24 2012/-kb/
/close_dark.png/1.1/Wed Sep  5 15:55:25 2012/-kb/
/left.gif/1.1/Wed Sep  5 15:55:24 2012/-kb/
/left.png/1.1/Wed Sep  5 15:55:24 2012/-kb/
/loading.gif/1.1/Wed Sep  5 15:55:24 2012/-kb/
/right.gif/1.1/Wed Sep  5 15:55:24 2012/-kb/
/right.png/1.1/Wed Sep  5 15:55:25 2012/-kb/
/warning.png/1.1/Wed Sep  5 15:55:23 2012/-kb/
D
