/AndOrReadStore.js/1.1/Wed Sep  5 15:45:34 2012//
/AndOrWriteStore.js/1.1/Wed Sep  5 15:45:40 2012//
/AppStore.js/1.1/Wed Sep  5 15:45:42 2012//
/AtomReadStore.js/1.1/Wed Sep  5 15:45:35 2012//
/CdfStore.js/1.1/Wed Sep  5 15:45:35 2012//
/ClientFilter.js/1.1/Wed Sep  5 15:45:34 2012//
/CouchDBRestStore.js/1.1/Wed Sep  5 15:45:35 2012//
/CssClassStore.js/1.1/Wed Sep  5 15:45:41 2012//
/CssRuleStore.js/1.1/Wed Sep  5 15:45:38 2012//
/CsvStore.js/1.1/Wed Sep  5 15:45:37 2012//
/FileStore.js/1.1/Wed Sep  5 15:45:41 2012//
/FlickrRestStore.js/1.1/Wed Sep  5 15:45:36 2012//
/FlickrStore.js/1.1/Wed Sep  5 15:45:38 2012//
/GoogleFeedStore.js/1.1/Wed Sep  5 15:45:37 2012//
/GoogleSearchStore.js/1.1/Wed Sep  5 15:45:38 2012//
/HtmlStore.js/1.1/Wed Sep  5 15:45:34 2012//
/HtmlTableStore.js/1.1/Wed Sep  5 15:45:37 2012//
/ItemExplorer.js/1.1/Wed Sep  5 15:45:34 2012//
/JsonQueryRestStore.js/1.1/Wed Sep  5 15:45:39 2012//
/JsonRestStore.js/1.1/Wed Sep  5 15:45:36 2012//
/KeyValueStore.js/1.1/Wed Sep  5 15:45:36 2012//
/OpenSearchStore.js/1.1/Wed Sep  5 15:45:34 2012//
/OpmlStore.js/1.1/Wed Sep  5 15:45:37 2012//
/PersevereStore.js/1.1/Wed Sep  5 15:45:41 2012//
/PicasaStore.js/1.1/Wed Sep  5 15:45:41 2012//
/QueryReadStore.js/1.1/Wed Sep  5 15:45:39 2012//
/README/1.1/Wed Sep  5 15:45:40 2012//
/RailsStore.js/1.1/Wed Sep  5 15:45:41 2012//
/S3Store.js/1.1/Wed Sep  5 15:45:40 2012//
/ServiceStore.js/1.1/Wed Sep  5 15:45:40 2012//
/SnapLogicStore.js/1.1/Wed Sep  5 15:45:37 2012//
/StoreExplorer.js/1.1/Wed Sep  5 15:45:42 2012//
/WikipediaStore.js/1.1/Wed Sep  5 15:45:38 2012//
/XmlItem.js/1.1/Wed Sep  5 15:45:35 2012//
/XmlStore.js/1.1/Wed Sep  5 15:45:40 2012//
/css.js/1.1/Wed Sep  5 15:45:34 2012//
/dom.js/1.1/Wed Sep  5 15:45:41 2012//
/restListener.js/1.1/Wed Sep  5 15:45:42 2012//
D
