/.cvsignore///1376431407/*////
/AccionesPlanTrabajo.jrxml///1386114322/*////
/ActaConstitutiva.jrxml///1384547781/*////
/AcuerdoActaConstitutiva.jrxml///1379721308/*////
/AcuerdoPrivacidad.jrxml///1363029930/*////
/AcuerdoPrivacidadConafe.jrxml///1383240255/*////
/AcuerdoPrivacidadOaxaca.jrxml///1383094585/*////
/ApoyosPermanenciaPlanTrabajo.jrxml///1384537979/*////
/Asistentes.jrxml///1374681007/*////
/AsistentesConafe.jrxml///1381537739/*////
/AsistentesOaxaca.jrxml///1383094585/*////
/CctConafe.jrxml///1383240057/*////
/CompromisosENLACE.jrxml///1375984509/*////
/Consejeros.jrxml///1374087509/*////
/ConsejerosOaxaca.jrxml///1383079222/*////
/CuartaSesion.jrxml///1377206560/*////
/CuartaSesion_Comites.jrxml///1377202595/*////
/CuartaSesion_Eventos.jrxml///1376674352/*////
/CuartaSesion_Mejoras.jrxml///1373665477/*////
/CuartaSesion_Planeacion.jrxml///1374087509/*////
/CuartaSesion_Programas.jrxml///1374087510/*////
/CuartaSesion_Recursos.jrxml///1376674392/*////
/DatosGenerales.jrxml///1386789447/*////
/DatosGeneralesOaxaca.jrxml///1383094585/*////
/DesercionReunion3Conafe.jrxml///1386614211/*////
/DiagnosticoCom.jrxml///1386114334/*////
/DialogoActaConstitutiva01.jrxml///1386984559/*////
/DialogoActaConstitutiva02.jrxml///1386377178/*////
/DialogoActaConstitutiva03.jrxml///1379721309/*////
/EncuestaSatisfaccionReunion3Conafe.jrxml///1387557581/*////
/Eventos.jrxml///1377218315/*////
/Firmas.jrxml///1377206559/*////
/FirmasOaxaca.jrxml///1383094585/*////
/IndicadorENLACE.jrxml///1373665476/*////
/InformeTransparencia.jrxml///1377206559/*////
/InformeTransparencia_Comites.jrxml///1372370641/*////
/InformeTransparencia_Eventos.jrxml///1376674339/*////
/InformeTransparencia_Mejoras.jrxml///1377206560/*////
/InformeTransparencia_OtrosRecursos.jrxml///1373504724/*////
/InformeTransparencia_Programas.jrxml///1377206560/*////
/InformeTransparencia_RecursosAPF.jrxml///1377206559/*////
/InformeTransparencia_Sesiones.jrxml///1377206559/*////
/InstructoresConafe.jrxml///1387320124/*////
/InstructoresReunionConafe.jrxml///1387320137/*////
/IntegrantesCE.jrxml///1394238539/*////
/IntegrantesCEOaxaca.jrxml///1383094585/*////
/IntegrantesConafe.jrxml///1386984572/*////
/IntegrantesReunionConafe.jrxml///1387320150/*////
/Mejoras.jrxml///1373504722/*////
/MetasENLACE.jrxml///1375830083/*////
/NecesidadEspecial.jrxml///1384538027/*////
/PlanTrabajoReunion3Conafe.jrxml///1387844449/*////
/PlanTrabajoReunionesConafe.jrxml///1387844449/*////
/Planeacion.jrxml///1374087511/*////
/PoblacionIndigena.jrxml///1384538053/*////
/PrimeraAsamblea.jrxml///1394238539/*////
/PrimeraAsambleaOaxaca.jrxml///1383094585/*////
/PrimeraReunion.jrxml///1387320170/*////
/PrimeraSesion.jrxml///1377206560/*////
/PrimeraSesion_Actividades.jrxml///1350363982/*////
/PrimeraSesion_ComiteIntegrante.jrxml///1366392560/*////
/PrimeraSesion_Comites.jrxml///1372370645/*////
/PrimeraSesion_FirmasConsejeros.jrxml///1363121631/*////
/PrimeraSesion_Mejora.jrxml///1352770137/*////
/PrimeraSesion_MejorasCCT.jrxml///1355900131/*////
/PrimeraSesion_Observaciones.jrxml///1363121630/*////
/PrimeraSesion_OtrosRecursos.jrxml///1360284288/*////
/PrimeraSesion_Planeacion.jrxml///1354236902/*////
/PrimeraSesion_Programas.jrxml///1372811935/*////
/Recursos.jrxml///1373504722/*////
/RepAvanceInstComites.jrxml///1366392648/*////
/RepConsejosNacional.jrxml///1363371753/*////
/ResultadosENLACE.jrxml///1372370643/*////
/SeguimientoMunicipal.jrxml///1372811936/*////
/SegundaAsamblea.jrxml///1377206560/*////
/SegundaAsamblea_Comites.jrxml///1372370646/*////
/SegundaReunion.jrxml///1387320191/*////
/SegundaSesion.jrxml///1377206560/*////
/TerceraAsamblea.jrxml///1377206560/*////
/TerceraAsamblea_Actividades.jrxml///1374087510/*////
/TerceraReunion.jrxml///1387320210/*////
/TerceraSesion.jrxml///1377206560/*////
/TerceraSesion_Programas.jrxml///1377901576/*////
/apoyosConafe.jrxml///1384390799/*////
/apoyosEstatales.jrxml///1383941582/*////
/apoyosFederales.jrxml///1383941594/*////
/apoyosSegundaReunion.jrxml///1386984536/*////
/apoyosTerceraReunion.jrxml///1387844399/*////
