# repuce

repuceps/: .project  pom.xml
repuceps/.metadata/.mylyn/.taskListIndex/: segments_1
repuceps/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
repuceps/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
repuceps/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
repuceps/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
repuceps/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
repuceps/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
repuceps/.metadata/.plugins/org.eclipse.m2e.core/nexus/fe86cba94ef10f1372603186c24072c2/: _0.cfs  segments_2
repuceps/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neza7130r9c730g_30801/: node.properties
repuceps/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neza7130r9c730g_30801/FP.local.files_0/: node.properties
repuceps/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.neza7130r9c730g_30801/H.local_16/: node.properties
repuceps/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
repuceps/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
repuceps/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
repuceps/CVS/: Entries  Entries.Extra  Repository
repuceps/repuce-datos/: .project  pom.xml
repuceps/repuce-datos/CVS/: Entries  Entries.Extra  Repository
repuceps/repuce-datos/src/CVS/: Repository
repuceps/repuce-datos/src/main/CVS/: Repository
repuceps/repuce-datos/src/main/java/CVS/: Repository
repuceps/repuce-datos/src/main/java/mx/CVS/: Entries.Extra  Repository
repuceps/repuce-datos/src/main/resources/: generatorConfig.xml  log4j.xml
repuceps/repuce-datos/src/main/resources/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
repuceps/repuce-datos/src/main/resources/mx/CVS/: Repository
repuceps/repuce-datos/src/test/CVS/: Repository
repuceps/repuce-datos/src/test/java/CVS/: Repository
repuceps/repuce-datos/src/test/java/test/CVS/: Repository
repuceps/repuce-servicios/: .project  pom.xml
repuceps/repuce-servicios/CVS/: Entries  Entries.Extra  Repository
repuceps/repuce-servicios/src/CVS/: Repository
repuceps/repuce-servicios/src/main/CVS/: Repository
repuceps/repuce-servicios/src/main/java/CVS/: Repository
repuceps/repuce-servicios/src/main/java/mx/CVS/: Repository
repuceps/repuce-servicios/src/main/resources/CVS/: Repository
repuceps/repuce-servicios/src/main/resources/mx/CVS/: Repository
repuceps/repuce-servicios/src/test/CVS/: Repository
repuceps/repuce-servicios/src/test/java/CVS/: Entries.Extra  Repository
repuceps/repuce-servicios/src/test/java/test/CVS/: Repository
repuceps/repuce-servicios/src/test/resources/: cargaPruebasUni.sql  logback-test.xml
repuceps/repuce-servicios/src/test/resources/CVS/: Entries  Entries.Extra  Repository
repuceps/repuce-web/: .classpath  .project  pom.xml
repuceps/repuce-web/CVS/: Entries  Entries.Extra  Repository
repuceps/repuce-web/src/CVS/: Repository
repuceps/repuce-web/src/main/CVS/: Repository
repuceps/repuce-web/src/main/java/CVS/: Repository
repuceps/repuce-web/src/main/java/mx/CVS/: Repository
repuceps/repuce-web/src/main/resources/: log4j.xml
repuceps/repuce-web/src/main/resources/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
repuceps/repuce-web/src/main/resources/mx/CVS/: Repository
repuceps/repuce-web/src/main/webapp/: login1415.jsp  plugs.jsp
repuceps/repuce-web/src/main/webapp/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
repuceps/repuce-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
repuceps/repuce-web/src/main/webapp/WEB-INF/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
repuceps/repuce-web/src/main/webapp/WEB-INF/buscarcct/: buscarCct.jsp
repuceps/repuce-web/src/main/webapp/WEB-INF/ciclo2014-15/: DGDGIE_servAlim_PETC_2015.jsp
repuceps/repuce-web/src/main/webapp/WEB-INF/conafe1415/: capturaDatosGeneralesConafe.jsp
repuceps/repuce-web/src/main/webapp/WEB-INF/contrasenas/: cambiarContrasenas.jsp
repuceps/repuce-web/src/main/webapp/WEB-INF/graficas/: buscarCct.jsp  buscarCct2.jsp  graficasDinamicas.jsp  graficasPublicas.jsp  movimientoMunicipal.jsp  reportegraficas.jsp
repuceps/repuce-web/src/main/webapp/WEB-INF/jasperTemplates/: ActividadesUnoP2PrimeraReunion.jrxml  ActividadesUnoP3PrimeraReunion.jasper  ActividadesUnoP3PrimeraReunion.jrxml  ActividadesUnoP5PrimeraReunion.jrxml  ActividadesUnoP6PrimeraReunion.jasper  ActividadesUnoP6PrimeraReunion.jrxml  ActividadesUnoP7PrimeraReunion.jasper  ActividadesUnoP7PrimeraReunion.jrxml  ActividadesUnoP8PrimeraReunion.jasper  ActividadesUnoP8PrimeraReunion.jrxml  ActividadesUnoP9PrimeraReunion.jrxml  ActividadesUnoPrimeraReunion.jasper  ActividadesUnoPrimeraReunion.jrxml  AcuerdoPrivacidadPrimeraReunion.jrxml  CctNinosNinasPrimeraReunion.jrxml  DialogoPrimeraReunion01.jrxml  DialogoPrimeraReunion02.jrxml  PrimeraReunion.jasper  PrimeraReunion.jrxml  PrincipalesDificultadesPrimeraReunion.jasper  PrincipalesDificultadesPrimeraReunion.jrxml  PrincipalesNecesidadesPrimeraReunion.jrxml  (+2 more)
repuceps/repuce-web/src/test/CVS/: Repository
repuceps/repuce-web/src/test/java/CVS/: Repository
repuceps/sep-seguridad/: .project  ProgramasMunicipales.xml  pom.xml
repuceps/sep-seguridad/CVS/: Entries  Entries.Extra  Repository
repuceps/sep-seguridad/src/CVS/: Entries.Extra.Old  Entries.Old  Repository
repuceps/sep-seguridad/src/main/CVS/: Repository
repuceps/sep-seguridad/src/main/java/CVS/: Repository
repuceps/sep-seguridad/src/main/resources/: log4j.xml
repuceps/sep-seguridad/src/main/resources/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
repuceps/sep-seguridad/src/test/CVS/: Repository
repuceps/sep-seguridad/src/test/java/CVS/: Repository
(+3244 files in other folders)
