/AutoSource.js/1.1/Wed Sep  5 15:52:37 2012//
/Avatar.js/1.1/Wed Sep  5 15:52:37 2012//
/Container.js/1.1/Wed Sep  5 15:52:36 2012//
/Manager.js/1.1/Wed Sep  5 15:52:34 2012//
/Moveable.js/1.1/Wed Sep  5 15:52:35 2012//
/Mover.js/1.1/Wed Sep  5 15:52:34 2012//
/Selector.js/1.1/Wed Sep  5 15:52:35 2012//
/Source.js/1.1/Wed Sep  5 15:52:37 2012//
/Target.js/1.1/Wed Sep  5 15:52:35 2012//
/TimedMoveable.js/1.1/Wed Sep  5 15:52:34 2012//
/autoscroll.js/1.1/Wed Sep  5 15:52:35 2012//
/common.js/1.1/Wed Sep  5 15:52:34 2012//
/move.js/1.1/Wed Sep  5 15:52:34 2012//
D
