mensajeModifica.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
mensajeModifica.url=/WEB-INF/jasperTemplates/MensajeModifica.jasper
mensajeModifica.reportDataKey=dataSourceKey

validaSegundaSesion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
validaSegundaSesion.url=/WEB-INF/jasperTemplates/ValidaSegundaSesion.jasper
validaSegundaSesion.reportDataKey=dataSourceKey



primeraAsamblea.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
primeraAsamblea.url=/WEB-INF/jasperTemplates/PrimeraAsamblea.jasper
primeraAsamblea.reportDataKey=dataSourceKey

primeraSesion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
primeraSesion.url=/WEB-INF/jasperTemplates/PrimeraSesion.jasper
primeraSesion.reportDataKey=dataSourceKey

segundaSesion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
segundaSesion.url=/WEB-INF/jasperTemplates/SegundaSesion.jasper
segundaSesion.reportDataKey=dataSourceKey

segundaAsamblea.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
segundaAsamblea.url=/WEB-INF/jasperTemplates/SegundaAsamblea.jasper
segundaAsamblea.reportDataKey=dataSourceKey

terceraSesion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
terceraSesion.url=/WEB-INF/jasperTemplates/TerceraSesion.jasper
terceraSesion.reportDataKey=dataSourceKey

cuartaSesion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
cuartaSesion.url=/WEB-INF/jasperTemplates/CuartaSesion.jasper
cuartaSesion.reportDataKey=dataSourceKey

terceraAsamblea.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
terceraAsamblea.url=/WEB-INF/jasperTemplates/TerceraAsamblea.jasper
terceraAsamblea.reportDataKey=dataSourceKey

informeTransparencia.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
informeTransparencia.url=/WEB-INF/jasperTemplates/InformeTransparencia.jasper
informeTransparencia.reportDataKey=dataSourceKey

reporteMvtosNal.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
reporteMvtosNal.url=/WEB-INF/jasperTemplates/RepConsejosNacional201415.jasper
reporteMvtosNal.reportDataKey=dataSourceKey

actaConstitutiva.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
actaConstitutiva.url=/WEB-INF/jasperTemplates/ActaConstitutiva.jasper
actaConstitutiva.reportDataKey=dataSourceKey

primeraReunion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
primeraReunion.url=/WEB-INF/jasperTemplates/PrimeraReunion.jasper
primeraReunion.reportDataKey=dataSourceKey

segundaReunion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
segundaReunion.url=/WEB-INF/jasperTemplates/SegundaReunion.jasper
segundaReunion.reportDataKey=dataSourceKey

terceraReunion.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
terceraReunion.url=/WEB-INF/jasperTemplates/TerceraReunion.jasper
terceraReunion.reportDataKey=dataSourceKey

excelDocument.(class)=mx.gob.sep.dgtec.repuce.web.util.DocumentsExcelView 

excelPublico.(class)=mx.gob.sep.dgtec.repuce.web.util.PublicoExcelView
excelPublico2.(class)=mx.gob.sep.dgtec.repuce.web.util.PublicoExcelView2