<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>mx.gob.sep.dgtec.repuce</groupId>
  	<artifactId>repuceps</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.gob.sep.dgtec.repuce.datos</groupId>
  <artifactId>repuce-datos</artifactId>
  <version>2.0.1-SNAPSHOT-datos</version>
  <name>repuce-datos</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    
    <pluginRepository>
      <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
    </pluginRepository>
     
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>testing</id>
      <properties>     
        <nombre.profile>testing</nombre.profile>
        <modo.log>debug</modo.log>
      </properties>
    </profile>
    <profile>
      <id>produccion</id>
      <properties>      
        <nombre.profile>produccion</nombre.profile>
        <modo.log>error</modo.log>
      </properties>
    </profile>
    <profile>
      <id>desarrollo</id>
      <properties>
        <nombre.profile>desarrollo</nombre.profile>
        <modo.log>debug</modo.log>
      </properties>      
    </profile>       
  </profiles>
    
  <dependencies>
  	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>  
	<dependency>
	    <groupId>com.informix.jdbc</groupId>
	    <artifactId>com.springsource.com.informix.jdbc</artifactId>
	    <version>3.0.0.JC3</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.context</artifactId>
	</dependency>        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.beans</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.core</artifactId>
	</dependency>	        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.expression</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.jdbc</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.transaction</artifactId>
	</dependency>	  
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.1.1</version>
		<exclusions>
			<exclusion>
				<artifactId>spring-tx</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-core</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-context</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
			<exclusion>
				<artifactId>spring-jdbc</artifactId>
				<groupId>org.springframework</groupId>
			</exclusion>
		</exclusions>
	</dependency>	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
	</dependency>		
  </dependencies>
  
  <build>
  	<resources>
	    <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	        <targetPath>.</targetPath>
	    </resource>   	
	    <resource>
	        <filtering>true</filtering>
	        <directory>src/main/java</directory>
	        <targetPath>.</targetPath>
			<includes>
                <include>**/*.xml</include>
            </includes>	        
	    </resource>   	
  	</resources>  
	<plugins>
		<plugin> 
      	  <groupId>org.mybatis.generator</groupId>
      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
          <!-- 
            <execution>
              <id>Generate MyBatis Artifacts</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
            -->
          </executions>
 		  <configuration>
          	<outputDirectory>src/main/java</outputDirectory>
          	<overwrite>true</overwrite>
          </configuration>          
        	<dependencies>
			<dependency>
			    <groupId>com.informix.jdbc</groupId>
			    <artifactId>com.springsource.com.informix.jdbc</artifactId>
			    <version>3.0.0.JC3</version>
			</dependency>
			<!-- 
			<dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-systests-common</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	         -->
	        <!-- use the instrumented JAR so we can collect coverage data -->
	        <dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-core</artifactId>
	            <version>1.3.2</version>
<!--	            <classifier>cobertura</classifier>-->
	        </dependency>
<!--	        <dependency>
	            <groupId>net.sourceforge.cobertura</groupId>
	            <artifactId>cobertura</artifactId>
	            <version>1.9.4.1</version>
	          </dependency>			-->
			</dependencies>       
        </plugin>
     </plugins>  
  </build>
</project>
