/address.gif/1.1/Wed Sep  5 15:54:13 2012/-kb/
/blockquote.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/button.gif/1.1/Wed Sep  5 15:54:17 2012/-kb/
/center.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/dd.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/del.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/div.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/dt.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/fieldset.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/form.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/h1.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/h2.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/h3.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/h4.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/h5.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/h6.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
/hr.gif/1.1/Wed Sep  5 15:54:13 2012/-kb/
/iframe.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/ins.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/li.gif/1.1/Wed Sep  5 15:54:13 2012/-kb/
/map.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/noscript.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/object.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/ol.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/p.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/pre.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/script.gif/1.1/Wed Sep  5 15:54:15 2012/-kb/
/table.gif/1.1/Wed Sep  5 15:54:16 2012/-kb/
/ul.gif/1.1/Wed Sep  5 15:54:14 2012/-kb/
D
