<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>mx.gob.sep.dgtec.repuce</groupId>
  	<artifactId>repuceps</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.gob.sep.dgtec.repuce.servicios</groupId>
  <artifactId>repuce-servicios</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <name>repuce-servicios</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <profiles>
    <profile>
      <id>testing</id>
      <properties>     
        <nombre.profile>testing</nombre.profile>
        <modo.log>debug</modo.log>
        <modo.log.app>debug</modo.log.app>
        <dir.log>/apps/repuce/logs</dir.log>
      </properties>
    </profile>
    <profile>
      <id>produccion</id>
      <properties>      
        <nombre.profile>produccion</nombre.profile>
        <modo.log>error</modo.log>
        <modo.log.app>debug</modo.log.app>
        <dir.log>/apps/repuce/logs</dir.log>
      </properties>
    </profile>
    <profile>
      <id>desarrollo</id>
      <properties>
        <nombre.profile>desarrollo</nombre.profile>
        <modo.log>debug</modo.log>
        <modo.log.app>debug</modo.log.app>
        <dir.log>C:/tmp</dir.log>
      </properties>      
    </profile>       
  </profiles>
  
  <dependencies>
	<dependency>
  		<groupId>mx.gob.sep.dgtec.repuce.datos</groupId>
		<artifactId>repuce-datos</artifactId>
		<version>2.0.1-SNAPSHOT-datos</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.context</artifactId>
	</dependency>        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.beans</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.core</artifactId>
	</dependency>	        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.expression</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    </dependency>   	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>	
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
   	<!--
	    Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
	    Define this if you need any of these integrations
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
	</dependency>		 		
<!-- 	<dependency> -->
<!-- 	    <groupId>mx.gob.sep.dgtec.framework</groupId> -->
<!-- 	    <artifactId>dgtec-framework</artifactId> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
	</dependency>	
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>	
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-test-framework</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	</dependency>  
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-infrastructure</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-test</artifactId>
        <exclusions>
        	<exclusion>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-test</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
    </dependency>
     <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
    </dependency>
  </dependencies>
</project>
