D/ar////
/buddhist.js/1.1/Wed Sep  5 15:45:22 2012//
D/ca////
D/cs////
/currency.js/1.1/Wed Sep  5 15:45:23 2012//
D/da////
D/de////
D/el////
D/en////
D/en-au////
D/en-ca////
D/en-gb////
D/es////
D/fi////
D/fr////
D/fr-ch////
/gregorian.js/1.1/Wed Sep  5 15:45:22 2012//
D/he////
/hebrew.js/1.1/Wed Sep  5 15:45:22 2012//
D/hu////
/islamic.js/1.1/Wed Sep  5 15:45:22 2012//
D/it////
D/ja////
D/ko////
D/nb////
D/nl////
/number.js/1.1/Wed Sep  5 15:45:22 2012//
D/pl////
D/pt////
D/pt-pt////
D/ro////
D/ru////
D/sk////
D/sl////
D/sv////
D/th////
D/tr////
D/zh////
D/zh-hant////
D/zh-hk////
D/zh-tw////
