/Base.js/1.1/Wed Sep  5 15:43:16 2012//
/ChartAction.js/1.1/Wed Sep  5 15:43:16 2012//
/Highlight.js/1.1/Wed Sep  5 15:43:17 2012//
/Magnify.js/1.1/Wed Sep  5 15:43:18 2012//
/MouseIndicator.js/1.1/Wed Sep  5 15:43:17 2012//
/MouseZoomAndPan.js/1.1/Wed Sep  5 15:43:18 2012//
/MoveSlice.js/1.1/Wed Sep  5 15:43:16 2012//
/PlotAction.js/1.1/Wed Sep  5 15:43:16 2012//
/Shake.js/1.1/Wed Sep  5 15:43:18 2012//
/Tooltip.js/1.1/Wed Sep  5 15:43:17 2012//
/TouchIndicator.js/1.1/Wed Sep  5 15:43:16 2012//
/TouchZoomAndPan.js/1.1/Wed Sep  5 15:43:17 2012//
/_IndicatorElement.js/1.1/Wed Sep  5 15:43:18 2012//
D
