/Anchor.js/1.1/Wed Sep  5 15:49:23 2012//
/Annotation.js/1.1/Wed Sep  5 15:49:22 2012//
/DoubleArrowAnnotation.js/1.1/Wed Sep  5 15:49:22 2012//
/Figure.js/1.1/Wed Sep  5 15:49:22 2012//
/LeadAnnotation.js/1.1/Wed Sep  5 15:49:23 2012//
/PreexistingAnnotation.js/1.1/Wed Sep  5 15:49:23 2012//
/README/1.1/Wed Sep  5 15:49:21 2012//
/SingleArrowAnnotation.js/1.1/Wed Sep  5 15:49:22 2012//
/Slider.js/1.1/Wed Sep  5 15:49:23 2012//
/Toolbar.js/1.1/Wed Sep  5 15:49:21 2012//
/UnderlineAnnotation.js/1.1/Wed Sep  5 15:49:22 2012//
/UndoStack.js/1.1/Wed Sep  5 15:49:22 2012//
/_Plugin.js/1.1/Wed Sep  5 15:49:24 2012//
D
