/capturaDatosGenerales.js/1.39/Fri Aug 30 17:06:46 2013//
/cuartaSesion.js/1.30/Mon Sep  2 15:22:07 2013//
/modificacionDirector.js/1.8/Thu Nov 29 23:16:01 2012//
/primeraAsamblea.js/1.49/Sat Mar  8 00:28:59 2014//
/primeraSesion.js/1.75/Wed Aug 28 00:27:46 2013//
/resultadosDatos.js/1.8/Mon Nov  4 22:57:49 2013//
/reuniones.js/1.44/Sat Mar  8 00:28:59 2014//
/reunionesController.js/1.13/Mon Jul  8 17:52:26 2013//
/segundaAsamblea.js/1.13/Wed Feb 19 01:11:03 2014//
/segundaSesion.js/1.22/Wed Feb 19 01:11:03 2014//
/terceraAsamblea.js/1.2/Thu Jul 18 23:58:34 2013//
/terceraSesion.js/1.32/Thu Aug 29 17:23:44 2013//
D
