/cover.css/1.1/Wed Sep  5 15:54:32 2012//
/coverv.css/1.1/Wed Sep  5 15:54:33 2012//
/dissolve.css/1.1/Wed Sep  5 15:54:33 2012//
/fade.css/1.1/Wed Sep  5 15:54:32 2012//
/flip.css/1.1/Wed Sep  5 15:54:33 2012//
/reveal.css/1.1/Wed Sep  5 15:54:33 2012//
/revealv.css/1.1/Wed Sep  5 15:54:32 2012//
/scaleIn.css/1.1/Wed Sep  5 15:54:32 2012//
/scaleOut.css/1.1/Wed Sep  5 15:54:33 2012//
/slide.css/1.1/Wed Sep  5 15:54:33 2012//
/slidev.css/1.1/Wed Sep  5 15:54:32 2012//
/swirl.css/1.1/Wed Sep  5 15:54:33 2012//
/zoomIn.css/1.1/Wed Sep  5 15:54:32 2012//
/zoomOut.css/1.1/Wed Sep  5 15:54:33 2012//
D
