/emoticonAngel.gif/1.1/Wed Sep  5 15:51:50 2012/-kb/
/emoticonAngry.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonCool.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonCrying.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonEyebrow.gif/1.1/Wed Sep  5 15:51:53 2012/-kb/
/emoticonFrown.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonGoofy.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonGrin.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonHalf.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonHappy.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonIdea.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonLaughing.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonNo.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonOops.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonShy.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonSmile.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
/emoticonTongue.gif/1.1/Wed Sep  5 15:51:51 2012/-kb/
/emoticonWink.gif/1.1/Wed Sep  5 15:51:50 2012/-kb/
/emoticonYes.gif/1.1/Wed Sep  5 15:51:52 2012/-kb/
D
