/emoticonAngel.gif///1346860310/*////
/emoticonAngry.gif///1346860312/*////
/emoticonCool.gif///1346860311/*////
/emoticonCrying.gif///1346860312/*////
/emoticonEyebrow.gif///1346860313/*////
/emoticonFrown.gif///1346860312/*////
/emoticonGoofy.gif///1346860312/*////
/emoticonGrin.gif///1346860311/*////
/emoticonHalf.gif///1346860312/*////
/emoticonHappy.gif///1346860311/*////
/emoticonIdea.gif///1346860312/*////
/emoticonLaughing.gif///1346860312/*////
/emoticonNo.gif///1346860311/*////
/emoticonOops.gif///1346860311/*////
/emoticonShy.gif///1346860311/*////
/emoticonSmile.gif///1346860312/*////
/emoticonTongue.gif///1346860311/*////
/emoticonWink.gif///1346860310/*////
/emoticonYes.gif///1346860312/*////
