<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.gob.sep.dgtec.repuce</groupId>
		<artifactId>repuceps</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>repuce-web</artifactId>
	<version>10.11.17.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<jasperreports.version>5.6.0</jasperreports.version>
	</properties>
	<name>repuce-web</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>testing</id>
			<properties>
				<nombre.profile>testing</nombre.profile>
				<modo.log>debug</modo.log>
				<modo.log.app>debug</modo.log.app>
				<dir.log>C:\tmp</dir.log>
			</properties>
		</profile>
		<profile>
			<id>produccion</id>
			<properties>
				<nombre.profile>produccion</nombre.profile>
				<modo.log>error</modo.log>
				<modo.log.app>debug</modo.log.app>
				<dir.log>/apps/repuce/logs</dir.log>
			</properties>
		</profile>
		<profile>
			<id>desarrollo</id>
			<properties>
				<nombre.profile>desarrollo</nombre.profile>
				<modo.log>error</modo.log>
				<modo.log.app>debug</modo.log.app>
				<dir.log>C:\tmp</dir.log>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>jasperreports</id>
			<url>http://jasperreports.sourceforge.net/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports-fonts</artifactId>
		<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.sep.dgtec.repuce.servicios</groupId>
			<artifactId>repuce-servicios</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.sep.dgtec.seguridad</groupId>
			<artifactId>sep-seguridad</artifactId>
			<version>1.0.0-seguridad</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache Commons Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mx.gob.sep.dgtec.framework</groupId> -->
		<!-- <artifactId>dgtec-framework</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
			</resource>
		</resources>
		<finalName>repuce-web</finalName>

		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<showDeprecation>true</showDeprecation>
					<!-- compilerArgument>-verbose</compilerArgument> <compilerArgument>-encoding 
						UTF-8</compilerArgument> <compilerArgument>-J-Dfile.encoding=UTF-8</compilerArgument> 
						<compilerArgument>-J-Dsun.jnu.encoding=CP1252</compilerArgument -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>repuce-web</warName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Environment>${env}</Implementation-Environment>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<warSourceExcludes>
						**/*.jrxml
					</warSourceExcludes>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.pdf</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<classifier>${env}</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
					</nonFilteredFileExtensions>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/webapp/WEB-INF/jasperTemplates</directory>
							<excludes>
								<exclude>*jrxml</exclude>
								<exclude>CVS/</exclude>
								<exclude>.cvsignore</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

 			<plugin> 
 				<groupId>org.codehaus.mojo</groupId> 
 				<artifactId>jasperreports-maven-plugin</artifactId> 
 				<configuration> 
 					<delete> 
 						<fileset dir="${basedir}/src/main/webapp/WEB-INF/jasperTemplates"> 
 							<exclude name="*.jrxml" /> 
 						</fileset> 
 					</delete> 
 					<sourceDirectory>${basedir}/src/main/webapp/WEB-INF/jasperTemplates</sourceDirectory> 
 					<outputDirectory>${basedir}/src/main/webapp/WEB-INF/jasperTemplates</outputDirectory> 
 				</configuration> 
 				<executions> 
 					<execution> 
 						<id>compileJasperTemplates</id> 
 						<phase>compile</phase> 
 						<goals> 
 							<goal>compile-reports</goal> 
 						</goals> 
 					</execution> 
 				</executions> 

 				<dependencies> 
<!-- 					note this must be repeated here to pick up correct xml validation -->
 					<dependency> 
 						<groupId>net.sf.jasperreports</groupId> 
						<artifactId>jasperreports</artifactId> 
 						<version>${jasperreports.version}</version> 
 					</dependency> 
 				</dependencies> 
 			</plugin> 
		</plugins>

	</build>
</project>
