/Collection.js/1.1/Wed Sep  5 15:44:56 2012//
/Feature.js/1.1/Wed Sep  5 15:44:55 2012//
/Geometry.js/1.1/Wed Sep  5 15:44:55 2012//
/GeometryFeature.js/1.1/Wed Sep  5 15:44:55 2012//
/GfxLayer.js/1.1/Wed Sep  5 15:44:56 2012//
/GreatCircle.js/1.1/Wed Sep  5 15:44:56 2012//
/JsonImport.js/1.1/Wed Sep  5 15:44:56 2012//
/Layer.js/1.1/Wed Sep  5 15:44:55 2012//
/LineString.js/1.1/Wed Sep  5 15:44:55 2012//
/Map.js/1.1/Wed Sep  5 15:44:57 2012//
/Patch.js/1.1/Wed Sep  5 15:44:55 2012//
/Point.js/1.1/Wed Sep  5 15:44:57 2012//
/TouchInteractionSupport.js/1.1/Wed Sep  5 15:44:58 2012//
/WidgetFeature.js/1.1/Wed Sep  5 15:44:58 2012//
D/widget////
